{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_URL": "https://palostranka-api.onrender.com"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "status": 404
    },
    {
      "src": "/(?!.*\\.)",
      "dest": "/index.html"
    }
  ]
}
